.bg-image (@url) {
    background-image: ~"url(@{url}@2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: ~"url(@{url}@3x.png)";
    }
}

.border-1px (@color) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    content: '';
    border-top: 1px solid @color;
  }
  @media (-webkit-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
    &::after, &::before {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  @media (-webkit-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    &::after, &::before {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

.border-none() {
  &:after {
    display: none;
  }
}